---
collections:
  - name: ansible.posix
  - name: community.general
    version: "10.2.0"
  - name: community.libvirt
  - name: molecule.podman
  - name: fedora.linux_system_roles
  - name: ansible.netcommon

roles:
  - name: linux-system-roles.network
    src: https://github.com/linux-system-roles/network
